.grid-list {
  @include grid-container;
  $action-color: #477DCA !default;
  $base-background-color: white !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: desaturate($action-color, 30%);
  $grid-item-colors:
    desaturate($action-color, 30%),
    #3581A5,
    #5FBEBE,
    #98C79A,
    #A7A891,
    #BDCC97,
    #979EA0;
  $grid-item-placeholders:
    "01.jpg",
    "02.jpg",
    "03.jpg",
    "04.jpg",
    "05.jpg",
    "06.jpg",
    "07.jpg",
    "08.jpg",
    "09.jpg",
    "10.jpg",
    "11.jpg",
    "12.jpg",
    "13.jpg",
    "14.jpg",
    "15.jpg",
    "16.jpg",
    "17.jpg",
    "18.jpg",
    "19.jpg",
    "20.jpg";
  $grid-item-height: $spacing-unit * 14;
  $featured-image-height: $spacing-unit * 6;

  margin: 0;

  $x-small-grid: (
    columns: 12,
    gutter: 2em,
    media: 320px,
  );

  $small-grid: (
    columns: 12,
    gutter: 2em,
    media: 620px,
  );

  $med-grid: (
    columns: 12,
    gutter: 2em,
    media: 900px,
  );

  $large-grid: (
    columns: 12,
    gutter: 2em,
    media: 1200px,
  );

  .grid-item {
    @include grid-media($x-small-grid) {
      @include grid-column(12);
    }

    @include grid-media($small-grid) {
      @include grid-column(6);
    }

    @include grid-media($med-grid) {
      @include grid-column(4);
    }

    @include grid-media($large-grid) {
      @include grid-column(3);
    }

    box-sizing: border-box;
    max-width: 24em;
    height: $grid-item-height;
    margin-bottom: 2em;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.3em;
    padding: 0;
    background-color: #fff;
    outline: none;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;

    &:focus,
    &:hover {
      background-color: darken(#fff, 3%);
    }

    @for $i from 1 through length($grid-item-placeholders) { 
      &:nth-child(#{$i}) {
        $img-from-list: nth($grid-item-placeholders, $i);

        .featured-image {
          background-image: url("/assets/img/placeholders/#{$img-from-list}");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }

  .featured-image {
    width: 100%;
    height: $featured-image-height;
    object-fit: cover;
  }

  .description {
    padding: 1.2em;
  }

  .title {
    font-weight: 300;
  }

  .organization {
    font-size: 0.8em;
  }
}

#directory-table_wrapper {
  padding-right: 10em;
  padding-left: 10em;
}

#directory {
  padding: 8.375em 0 5em;
  background-image: url('/assets/img/happy_children.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  font-family: Lato;
  font-weight: 300;
  color: #2c3e50;

  //table {
  //  border: 2px solid #42b983;
  //  border-radius: 3px;
  //  border-collapse: collapse;
  //  background-color: #fff;
  //}

  //thead {
  //  tr {
  //    display: block;
  //    position: relative;
  //  }

  //  th {
  //    background-color: #42b983;
  //    color: rgba(255,255,255,0.66);
  //    cursor: pointer;
  //    -webkit-user-select: none;
  //    -moz-user-select: none;
  //    -ms-user-select: none;
  //    user-select: none;
  //  }

  //  th.active {
  //    color: #fff;
  //  }

  //  th.active .arrow {
  //    opacity: 1;
  //  }

  //  .arrow {
  //    display: inline-block;
  //    vertical-align: middle;
  //    width: 0;
  //    height: 0;
  //    margin-left: 5px;
  //    opacity: 0.66;
  //  }

  //  .arrow.asc {
  //    border-left: 4px solid transparent;
  //    border-right: 4px solid transparent;
  //    border-bottom: 4px solid #fff;
  //  }

  //  .arrow.dsc {
  //    border-left: 4px solid transparent;
  //    border-right: 4px solid transparent;
  //    border-top: 4px solid #fff;
  //  }
  //}

  //tbody {
  //  display: block;
  //  width: 100%;
  //  height: $table_body_height;
  //  overflow: auto;
  //}

  //td {
  //  background-color: #f9f9f9;
  //}

  //th, td {
  //  min-width: 120px;
  //  padding: 10px 20px;
  //}
}
